export default {
  'task.name': 'Name',
  'task.id': 'ID',
  'task.state': 'State',
  'task.code': 'Code',
  'task.st': 'Start Time',
  'task.et': 'Stop Time',
  'task.rt': 'Remaining Time',
  'task.pause': 'Pause',
  'task.resume': 'Resume',
  'task.kill': 'Kill',
  'task.more': 'More',
  'task.0': 'Stopped',
  'task.1': 'Running',
  'task.2': 'Pending',
  'task.3': 'Paused',
  'task.-997': 'Killed',
  'task.-998': 'Timeout',
  'task.-999': 'SystemErr',
  'task.detail': 'Detail',
  'task.log': 'Log',
  'task.operate': 'Operate',
  'task.success': 'Success'
}
